{
  "name": "atha-os-desktop",
  "productName": "Atha OS",
  "version": "1.0.0",
  "description": "Always-on desktop shell for Atha OS — keeps the softphone registered in the background so queue calls are never missed.",
  "main": "main.js",
  "author": "Atha Enterprises LLC",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "ATHAOS_DEV=1 electron .",
    "check": "node --check main.js && node --check preload.js && node --check src/config.js && node --check src/window.js && node --check src/tray.js && node --check src/updater.js && node --check src/autolaunch.js",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "release": "electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.athaenterprises.athaos",
    "productName": "Atha OS",
    "copyright": "Copyright © Atha Enterprises LLC",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "!**/*.md"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "joeatha",
        "repo": "atha-os-desktop"
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "artifactName": "Atha-OS-mac-${arch}.${ext}",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] },
        { "target": "zip", "arch": ["arm64", "x64"] }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Atha OS uses your microphone for the built-in softphone so you can take and make calls.",
        "NSCameraUsageDescription": "Atha OS uses your camera for video meetings you join inside the app.",
        "LSUIElement": false
      },
      "notarize": { "teamId": "YMHAWA25ZZ" }
    },
    "dmg": {
      "sign": false
    },
    "win": {
      "artifactName": "Atha-OS-Setup-${arch}.${ext}",
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Atha OS"
    }
  }
}
